# Ввести с клавиатуры в одну строку фамилию, имя и отчество, разделив их пробелом. Вывести фамилию и инициалы.
print ("Введите фамилию, имя и отчество: " )
s = input ()
listFIO=s.split(' ')
s=listFIO[1][:1]+'. '+listFIO[2][:1]+'. '+listFIO[0]
print (s)