#»: Напишите программу, которая получает два целых числа A и B (0 < A < B) и выводит квадраты всех натуральных чисел в интервале от A до B
a = int( input("Введите число A: ") )

b = int( input("Введите число B: ") )

for i in range(a, b+1 ):

 print(i**2)